<section class="row">
  <article class="column">
    <h2>Simulation - <%= @id %></h2>
  </article>
</section>

<section class="row">
  <article class="column">
    <h3>Entities</h3>
    <ul>
      <%= for entity <- @entities do %>
        <li>
          <a href="/simulations/<%= entity.simulation_id %>/entities/<%= entity.entity_id %>"><%= entity.entity_id %></a>
        </li>
      <% end %>
    </ul>
  </article>
</section>

<div class="row">
  <div class="column">
    <h3>Totals</h3>
      <%= for {key, values} <- @totals do %>
        <div class="row">
        <div class="column">
        <h4><%= key %></h4>
        <div>
        <%= raw Chartkick.line_chart Jason.encode!(values) %>
        </div>
        </div>
        </div>
      <% end %>
    </div>
  </div>
</div>

<!--
<section class="row">
  <article class="column">
    <h3>Datapoints</h3>
    <table>
      <thead>
        <tr>
          <td>id</td>
          <td>label</td>
          <td>key</td>
          <td>entity_type</td>
          <td>entity_id</td>
          <td>value</td>
          <td>cycle</td>
        </tr>
      <thead>
      <tbody>
        <%= for t <- @time_series do %>
          <tr>
            <td><%= t.id %></td>
            <td><%= t.label %></td>
            <td><%= t.key %></td>
            <td><%= t.entity_type %></td>
            <td><%= t.entity_id %></td>
            <td><%= t.value %></td>
            <td><%= t.cycle %></td>
          <tr>
        <% end %>
    </ul>
  </article>
</section>
-->
