<div class="row">
  <div class="col">
    <h1>Simulation - <%= @id %></h1>
  </div>
</div>
<div class="row">
  <div class="col">
    <h2>Banks</h2>
    <ul>
      <%= for entity <- Enum.filter(@entities, fn x -> x.entity_type == "Bank" end) do %>
      <li>
        <a href="/<%= entity.simulation_id %>/banks/<%= entity.entity_id %>"><%= entity.entity_id %></a>
      </li>
      <% end %>
    </ul>
  </div>
  <div class="col">
    <h2>Markets</h2>
    <ul>
      <%= for entity <- Enum.filter(@entities, fn x -> x.entity_type == "Market" end) do %>
      <li>
        <a href="/<%= entity.simulation_id %>/entities/<%= entity.entity_id %>"><%= entity.entity_id %></a>
      </li>
      <% end %>
    </ul>
  </div>
  <div class="col">
    <h2>Factories</h2>
    <ul>
      <%= for entity <- Enum.filter(@entities, fn x -> x.entity_type == "Factory" end) do %>
      <li>
        <a href="/<%= entity.simulation_id %>/entities/<%= entity.entity_id %>"><%= entity.entity_id %></a>
      </li>
      <% end %>
    </ul>
  </div>
</div>

<div class="row">
  <%= for {key, values} <- @totals do %>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header"><%= key %></div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(values) %>
      </div>
    </div>
  </div>
  <% end %>
</div>

<div class="row">
  <div class="col">
    <h2>People</h2>
    <table class="table table-striped table-sm">
    <thead>
      <td>Name</td>
    </thead>
    <tbody>
      <%= for entity <- Enum.filter(@entities, fn x -> x.entity_type == "Person" or x.entity_type == "Borrower" end) do %>
      <tr>
        <td><%= entity.entity_id %></td>
      </tr>
      <% end %>
    </tbody>
    </table>
  </div>
</div>
