<div class="row">
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">bank.total.deposit</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["bank.total.deposit"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">bank.total.outstanding_capital</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["bank.total.outstanding_capital"]) %>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col">
    <h2>Transactions</h2>
    <table class="table table-striped table-sm">
    <thead>
      <td>id</td>
      <td>deb_no</td>
      <td>cred_no</td>
      <td>amount</td>
      <td>text</td>
      <td>cycle</td>
      <td>bank</td>
    </thead>
    <tbody>
      <%= for trans <- @transactions do %>
      <tr>
      <td><%= trans.id %></td>
      <td><%= trans.deb_no %></td>
      <td><%= trans.cred_no %></td>
      <td><%= trans.amount %></td>
      <td><%= trans.text %></td>
      <td><%= trans.cycle %></td>
      <td><%= trans.bank %></td>
      </tr>
      <% end %>
    </tbody>
    </table>
  </div>
</div>
