<div class="row">
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">factory.units_sold</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["factory.units_sold"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">factory.units_sold_total</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["factory.units_sold_total"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">factory.inventory_count</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["factory.inventory_count"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">factory.units_produced</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["factory.units_produced"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">factory.units_produced_total</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["factory.units_produced_total"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">factory.output_remaining</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["factory.output_remaining"]) %>
      </div>
    </div>
  </div>
</div>
