<div class="row">
  <div class="col">
    <h2>Statistics</h2>
    <div class="row">
      <div class="p-3 col-6">
        <div class="card">
          <div class="card-header">factory.units_sold</div>
          <div class="card-body">
            <%= raw Chartkick.line_chart Jason.encode!(@time_series["factory.units_sold"]) %>
          </div>
        </div>
      </div>
      <div class="p-3 col-6">
        <div class="card">
          <div class="card-header">factory.units_sold_total</div>
          <div class="card-body">
            <%= raw Chartkick.line_chart Jason.encode!(@time_series["factory.units_sold_total"]) %>
          </div>
        </div>
      </div>
      <div class="p-3 col-6">
        <div class="card">
          <div class="card-header">factory.inventory_count</div>
          <div class="card-body">
            <%= raw Chartkick.line_chart Jason.encode!(@time_series["factory.inventory_count"]) %>
          </div>
        </div>
      </div>
      <div class="p-3 col-6">
        <div class="card">
          <div class="card-header">factory.units_produced</div>
          <div class="card-body">
            <%= raw Chartkick.line_chart Jason.encode!(@time_series["factory.units_produced"]) %>
          </div>
        </div>
      </div>
      <div class="p-3 col-6">
        <div class="card">
          <div class="card-header">factory.units_produced_total</div>
          <div class="card-body">
            <%= raw Chartkick.line_chart Jason.encode!(@time_series["factory.units_produced_total"]) %>
          </div>
        </div>
      </div>
      <div class="p-3 col-6">
        <div class="card">
          <div class="card-header">factory.output_remaining</div>
          <div class="card-body">
            <%= raw Chartkick.line_chart Jason.encode!(@time_series["factory.output_remaining"]) %>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col">
    <h2>Account History</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <td>bank_no</td>
          <td>account_no</td>
          <td>owner_type</td>
          <td>owner_id</td>
          <td>deposit</td>
          <td>delta</td>
          <td>cycle</td>
        </tr>
      </thead>
      <tbody>
        <%= for deposit <- @deposits do %>
        <tr>
          <td><%= deposit.bank_no %></td>
          <td><%= deposit.account_no %></td>
          <td><%= deposit.owner_type %></td>
          <td><%= deposit.owner_id %></td>
          <td><%= deposit.deposit %></td>
          <td><%= deposit.delta %></td>
          <td><%= deposit.cycle %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
