<div class="row">
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.sell_price</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.sell_price"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.bid_price</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.bid_price"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.spread</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.spread"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.products_sold</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.products_sold"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.products_sold_total</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.products_sold_total"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.products_bought</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.products_bought"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.products_bought_total</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.products_bought_total"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.inventory_count</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.inventory_count"]) %>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col">
    <h2>Account History</h2>
    <table class="table table-striped">
      <thead>
        <tr>
          <td>bank_no</td>
          <td>account_no</td>
          <td>owner_type</td>
          <td>owner_id</td>
          <td>deposit</td>
          <td>delta</td>
          <td>cycle</td>
        </tr>
      </thead>
      <tbody>
        <%= for deposit <- @deposits do %>
        <tr>
          <td><%= deposit.bank_no %></td>
          <td><%= deposit.account_no %></td>
          <td><%= deposit.owner_type %></td>
          <td><%= deposit.owner_id %></td>
          <td><%= deposit.deposit %></td>
          <td><%= deposit.delta %></td>
          <td><%= deposit.cycle %></td>
        </tr>
        <% end %>
      </tbody>
    </table>
  </div>
</div>
