<div class="row">
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.sell_price</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.sell_price"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.bid_price</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.bid_price"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.spread</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.spread"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.products_sold</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.products_sold"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.products_sold_total</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.products_sold_total"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.products_bought</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.products_bought"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">market.products_bought_total</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["market.products_bought_total"]) %>
      </div>
    </div>
  </div>
</div>
