<h1>Simulation - <%= @simulation_id %></h1>
<h2>Bank - <%= @bank_id %></h2>

<div class="row">
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">bank.total.deposit</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["bank.total.deposit"]) %>
      </div>
    </div>
  </div>
  <div class="p-3 col-6">
    <div class="card">
      <div class="card-header">bank.total.outstanding_capital</div>
      <div class="card-body">
        <%= raw Chartkick.line_chart Jason.encode!(@time_series["bank.total.outstanding_capital"]) %>
      </div>
    </div>
  </div>
</div>

<div class="row">
  <div class="col">
    <h2>Accounts</h2>
    <table class="table table-striped table-sm">
    <thead>
      <td>account_no</td>
      <td>bank_no</td>
      <td>deposit</td>
      <td>delta</td>
      <td>owner_type</td>
      <td>owner_id</td>
    </thead>
    <tbody>
      <%= for trans <- @accounts do %>
      <tr>
        <td><%= trans.account_no %></td>
        <td><%= trans.bank_no %></td>
        <td><%= trans.deposit %></td>
        <td><%= trans.delta %></td>
        <td><%= trans.owner_type %></td>
        <td><%= trans.owner_id %></td>
      </tr>
      <% end %>
    </tbody>
    </table>
  </div>
</div>


<div class="row">
  <div class="col">
    <h2>Transactions</h2>
    <table class="table table-striped table-sm">
    <thead>
      <td>deb_no</td>
      <td>deb_owner_type</td>
      <td>deb_owner_id</td>
      <td>cred_no</td>
      <td>cred_owner_type</td>
      <td>cred_owner_id</td>
      <td>amount</td>
      <td>text</td>
      <td>cycle</td>
      <td>bank_no</td>
    </thead>
    <tbody>
      <%= for trans <- @transactions do %>
      <tr>
      <td><%= trans.deb_no %></td>
      <td><%= trans.deb_owner_type %></td>
      <td><%= trans.deb_owner_id %></td>
      <td><%= trans.cred_no %></td>
      <td><%= trans.cred_owner_type %></td>
      <td><%= trans.cred_owner_id %></td>
      <td><%= trans.amount %></td>
      <td><%= trans.text %></td>
      <td><%= trans.cycle %></td>
      <td><%= trans.bank_no %></td>
      </tr>
      <% end %>
    </tbody>
    </table>
  </div>
</div>
